{
    "mcpServers": {
        "next-devtools": {
            "command": "node",
            "args": ["node_modules/next-devtools-mcp/dist/index.js"]
        },
        "prisma-local": {
            "command": "node",
            "args": ["node_modules/prisma/build/index.js", "mcp"]
        }
    }
}
