{
    "dependencies": {
        "@lordicon/react": "1.11.0",
        "@prisma/client": "7.3.0",
        "axios": "1.13.4",
        "jose": "6.1.3",
        "material-symbols": "0.40.2",
        "next": "16.1.6",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "zustand": "5.0.10"
    },
    "devDependencies": {
        "@prisma/adapter-better-sqlite3": "7.3.0",
        "@tailwindcss/postcss": "4.1.18",
        "@types/node": "25.1.0",
        "@types/react": "19.2.10",
        "@types/react-dom": "19.2.3",
        "babel-plugin-react-compiler": "1.0.0",
        "dotenv": "17.2.3",
        "eslint": "9.39.2",
        "eslint-config-next": "16.1.6",
        "next-devtools-mcp": "0.3.10",
        "prettier": "3.8.1",
        "prettier-plugin-organize-imports": "4.3.0",
        "prettier-plugin-tailwindcss": "0.7.2",
        "prisma": "7.3.0",
        "tailwindcss": "4.1.18",
        "tsx": "4.21.0",
        "typescript": "5.9.3"
    },
    "name": "gold",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "fetch-price": "tsx scripts/fetch-price.ts",
        "format": "prettier --write .",
        "lint": "eslint",
        "start": "next start"
    },
    "type": "module",
    "version": "0.1.0"
}
